<!DOCTYPE html>
<html>
  <head>
     <title>500.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,user-scalable=no" name="viewport"> 
    
  
  </head>
<style >
body{
   width:100%;
   background-color:#74d7ff ;
   margin:0 auto;
} 
#bg{
	width:900px;
	padding-top:100px;
	margin:0 auto;
	text-align:center;
} 
#bg #f_text{
	width:258px;
	text-align:left;
	margin-left:450px;
	margin-top:-100px;
}
#bg a:hover{
	clear:both;
    filter:alpha(opacity=80);  
	-moz-opacity:0.80;  
	-khtml-opacity: 0.80;  
	opacity: 0.80; 
}
#bottom{
	width:100%;
	height:80px;
	margin-top:130px;
	background: url("/b2bweb-demo/error/404/505_07.png") no-repeat scroll bottom center #00b4ff;
	margin-bottom:10px;
	text-align:center;
	font-size:18px;
	margin-left:auto;
	margin-right:auto;
}
#bottom_content{
	width:900px;
	margin:0 auto;
}
#bottom_content span{
	float:left;
	color:#fff;
}
#bottom_content ul{
	clear:both;
    width:100%;
    line-height:80px;
}
#bottom ul li{
    width:160px;
	list-style-type: none;
	float:left;
	font-family:Microsoft yahei;
	color:#fff;
}
#bottom ul li a{
	color:#fff;
}
</style>
<body>
	<div id="bg">
		<img src="/b2bweb-demo/error/404/505_03.png" width="950"></img>
		
		<div id="f_text">
		<a href="/b2bweb-repair/maintain/index"><img src="/b2bweb-demo/error/404/back.png"></img></a>
		<p>很抱歉！您访问的页面已无法访问；</p>
		<p>看看下面其他热门的频道吧！</p>
		</div>
	</div>
	<div id="bottom">
		<div id="bottom_content">
			<ul>
			<span>点进去瞅瞅：</span>
				<li><a href="/b2bweb-repair/maintain/index">我要修车</a></li>
				<li><a href="/b2bweb-demo/pei/index">汽配超市</a></li>
				<li><a href="/b2bweb-repair/html/trafficindex.jsp">车务管家</a></li>
				<li><a href="/b2bweb-gold/gps.jsp">免费GPS</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
